.footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 2rem;

    @include tablet() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    @include desktop() {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .pay {
        text-align: center;

        img {
            height: 9rem;
        }
    }

    &-box {

        h2 {
            font-size: 1.8rem;
        }

        // 1
        ul {
            padding: 0;
            list-style: none;

            li {
                font-weight: 600;
            }
        }

        // 2
        .box {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            a {
                font-size: 1.2rem;
            }
        }

        // 4
        .box-bg {
            display: block;
            text-align: center;
            padding: .5rem 1rem;
            background-color: $yellow;
            margin-bottom: 1rem;
        }

        img {
            height: 5rem;
        }
    }
}