.grid {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @include tablet() {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        a {
            position: relative;
            background-size: cover;
            
            span {
                position: absolute;
                bottom: 1.5rem;
                left: 1rem;
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                font-size: 2.2rem;
                font-weight: 800;
                letter-spacing: 1rem;
                color: black;
                text-transform: uppercase;
            }

            &:hover {
                box-shadow: 0 0 10px 0 rgba(50,50,50,.3);
                cursor: pointer;
            }

            &:after {
                content: '50%';
                position: absolute;
                top: 0;
                right: 0;
                width: 4rem;
                height: 2.5rem;
                padding: .4rem;
                background-color: $red;
                text-align: center;
                font-weight: 700;
                color: $white;
            }

            &:before {
                content: 'Black Friday';
                position: absolute;
                bottom: .5rem;
                right: 2rem;
                width: 4rem;
                height: 3rem;
                font-size: 1.4rem;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }

    .item-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        a {
            height: 20rem;
            background-position: top center;
            
            &:first-child {
                background-image: url('/build/img/13.webp');
            }

            &:nth-child(2) {
                background-image: url('/build/img/14.webp');
                background-position: bottom center;
            }

            &:last-child {
                background-image: url('/build/img/15.webp');
                background-position: center center;
                height: 20rem;
                grid-column: 1 / 3;
            }
        }
    }

    .item-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        gap: 1rem;

        a {
            height: 30rem;
            background-position: center center;
            
            @include tablet(){
                height: 100%;
            }

            &:first-child {
                background-image: url('/build/img/1.jpg');
            }

            &:last-child {
                background-image: url('/build/img/2.jpg');
            }
        }
    }

    .item-3 {
        display: grid;

        a {
            height: 40rem;
            background-image: url('/build/img/4.jpg');
            background-position: top center;
            background-repeat: no-repeat;

            @include tablet(){
                height: 100%;
            }
        }
    }

    .item-4 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;

        a {
            height: 20rem;

            &:first-child {
                background-image: url('/build/img/1.jpg');
                background-position: center center;
                background-repeat: no-repeat;
            }

            &:last-child {
                background-image: url('/build/img/17.webp');
                background-position: bottom center;
            }
        }
    }
}