.products-box {
    padding: 2rem;
    h2 {
        font-size: 2.5rem;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @media (min-width: 481px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        @include tablet() {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @include desktop() {
            grid-template-columns: repeat(5, 1fr);
        }

        .card {
            padding: 1rem;
            position: relative;
            width: 18rem;

            &:after {
                content: '50%';
                position: absolute;
                top: 0;
                left: 0;
                width: 4rem;
                height: 2.5rem;
                padding: .4rem;
                background-color: $red;
                text-align: center;
                font-weight: 700;
                color: $white;
            }

            h3 {
                padding: 1rem 0;
                font-size: 1.6rem;
                text-align: start;
                text-transform: uppercase;
                margin: 0;
            }

            p {
                margin: 0;
                font-size: 1.2rem;
                text-transform: uppercase;
                margin-bottom: .7rem;

                &:last-child {
                    display: flex;
                    justify-content: space-between;
                    font-size: 1.5rem;
                    font-weight: 800;
                    color: $red;
                    
                    span {
                        color: $black;
                        text-decoration: line-through;
                    }
                }
            }

            &:hover {
                cursor: pointer;
                box-shadow: 0 0 10px 0 rgba(50,50,50,.3);
            }
        }
    }
}